LANG_NAME: Code Geass Rebellion
LANG_CODE: codegeass
LANG_BASE: en
LANG_AUTHOR: Zero (Lelouch vi Britannia)

# =========================
# 📜 SYSTEM & STATUS
# =========================
online: В поле видимости
last_seen_recently: Его присутствие ощущается...
last_seen_today: Он ещё наблюдает за миром.
last_seen_yesterday: Тень его промелькнула вчера.
last_seen_within_week: Империя всё ещё помнит его.
last_seen_within_month: Следы его власти еле различимы.
last_seen_long_time_ago: Его имя стёрто временем...

# =========================
# 💬 CHATS
# =========================
chat_new_message: Новый приказ
chat_input_placeholder: Введите директиву...
chat_send: Отдать приказ
chat_edit_message: Изменить ход истории
chat_delete_message: Стереть из хроник
chat_forward_message: Передать по цепи командования
chat_attach: Приложить доказательства
chat_search: Поиск по архивам
chat_loading: Империя загружает данные...
chat_unread_messages: Неотданные приказы

# =========================
# ⚙️ SETTINGS
# =========================
settings_title: Центр Командования
settings_general: Основные директивы
settings_notifications: Сигналы тревоги
settings_privacy: Протокол анонимности
settings_language: Кодовая система
settings_data: Хранилище Империи
settings_about: Код Империи Telegram
settings_help: Связаться с советом Zero
settings_logout: Отречься от трона
settings_back: Вернуться в штаб

# =========================
# 👤 PROFILE
# =========================
profile_title: Личное досье
profile_edit: Изменить легенду
profile_username: Позывной
profile_phone: Канал связи
profile_bio: Код личности
profile_status_online: Активен на поле
profile_status_offline: Вне зоны наблюдения
profile_add_to_contacts: Внести в реестр Империи
profile_send_message: Передать приказ

# =========================
# 📦 MISC
# =========================
menu_contacts: Список союзников
menu_calls: Канал переговоров
menu_new_group: Создать отряд
menu_new_channel: Учредить трансляцию
menu_saved_messages: Архив Империи
menu_invite_friends: Призвать новых подданных
menu_settings: Центр Командования
menu_archived_chats: Консервация чатов
menu_help: Код поддержки
menu_exit: Покинуть Империю

# =========================
# 🔔 NOTIFICATIONS
# =========================
notification_message: 📜 Новый приказ получен
notification_group_invite: 🔱 Призыв в отряд Империи
notification_call_incoming: ☎ Вызов из штаба
notification_call_missed: ❌ Пропущен сигнал Императора

# =========================
# 🛡️ SECURITY
# =========================
privacy_title: Протокол анонимности
privacy_last_seen: Видимость присутствия
privacy_profile_photo: Облик в хрониках
privacy_phone: Канал связи
privacy_forwarded_messages: Отслеживание приказов
privacy_blocked_users: Изгнанные из Империи
